<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#EBD7F2">
    <link rel="apple-touch-icon" href="/assets/Favicons/PNG/128x128-favicon.png">
    <meta name="description" content="Catholic Stories for Children is a nonprofit aimed at telling short stories, primarily through animation, to help kids learn Catholic prayers, learn about Catholic saints, and to learn other Catholic concepts.">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preload" href="/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf" as="font" type="font/otf" crossorigin>
    <link rel="preload" href="/assets/Nunito_Sans/NunitoSans-Regular.ttf" as="font" type="font/ttf" crossorigin>

    <title>Catholic Stories for Children</title>
    <style>
      * {
        box-sizing: border-box;
      }
      @font-face {
        font-family: hvdComicSerifPro;
        src: url(/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf);
        font-display: swap;
      }
      @font-face {
        font-family: nunitoSansRegular;
        src: url(/assets/Nunito_Sans/NunitoSans-Regular.ttf);
        font-display: swap;
      }

      /* Defaults */
      h1 {
        font-size: 38px;
      }
      h2 {
        font-size: 32px;
      }

      /* Helper Classes */
      .inline {
        display: inline;
      }
      .inlineBlock {
        display: inline-block;
      }
      .hcenter {
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
      .vcenter {
        /* Container should have position relative */
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
      .center {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .relative {
        position: relative;
      }
      .colorDarkGray {
        color: #333;
      }

      /* Media Changes */

      @media (max-width: 720px) {
        .mobileHide {
          display: none;
        }
        .mobileCenter {
          position: relative;
          left: 50%;
          transform: translate(-50%);
        }
        .FortyToEightypadding {
          padding: 1px 40px;
        }
        .fontSize {
          font-size:1.4em;
        }
        h2 {
          font-size: 32px;
        }
      }
      @media (min-width: 721px) {
        .FortyToEightypadding {
          padding: 1px 80px;
        }
        .fontSize {
          font-size:1.6em
        }
        h2 {
          font-size: 32px;
        }
      }
    </style>
  </head>
  <body dir="ltr" lang="en" class="fontSize" style="margin:0;font-family:Nunito Sans;font-weight:lighter;line-height:1.7em;color:#333" >
<div style="height: 100vh; overflow-x: hidden; overflow-y: auto; perspective: 300px; scroll-behavior: smooth"><header style="background-color: #3d5d75; background-image: linear-gradient(130deg, #9DE2EB , #EBD6F1); color: #333; height: 48px; font-size: 19px; overflow: hidden" class="colorDarkGray relative"><a style="margin-left: 30px; text-decoration: none" class="vcenter colorDarkGray" href="/"><img style="height: 30px; vertical-align: middle" alt="" src="/assets/logo_solid.svg"></a><a style="text-decoration: none" class="mobileHide center inlineBlock colorDarkGray" href="/"><h1 style="font-family: hvdComicSerifPro; font-size: 19px; margin: 0px">Catholic Stories for Children</h1></a></header><div style="transform-style: preserve-3d"><section style="transform-style: preserve-3d; min-height: 100vh; background: #3d5d75" class="FortyToEightypadding" id="videos"><div><div style="position: relative; padding-bottom: 56.25%; overflow: hidden; max-width: 100%; border-radius: 5px; margin-top: 80px" height="0"><iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0" allowfullscreen="\"true\"" allow="\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\"" frameborder="\"0\"" title="About Catholic Stories for Children" src="https://www.youtube.com/embed/uxP6KFTER60"></iframe></div><div style="position: relative; padding-bottom: 56.25%; overflow: hidden; max-width: 100%; border-radius: 5px; margin-top: 80px" height="0"><iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0" allowfullscreen="\"true\"" allow="\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\"" frameborder="\"0\"" title="Hail Mary, Full of Grace Video" src="https://www.youtube.com/embed/HW0DzGEoa1Y"></iframe></div><div style="position: relative; overflow: hidden; max-width: 100%; background-color: #293942; color: white; margin-top: 80px; text-align: center; padding: 20px; font-family: hvdComicSerifPro; border-radius: 5px" height="0"><div style="font-family: hvdComicSerifPro; font-size: 2em; line-height: 1em">Guardian Angel Prayer</div><img style="width: 32vw" alt="Guardian angel with construction hat and cone" aria-hidden="true" src="https://ik.imagekit.io/catholicstories/Guardian_Angel_aMVg7CuOx.png"><div>Animation under construction</div></div><div style="position: relative; overflow: hidden; max-width: 100%; background-color: #293942; color: white; margin-top: 80px; text-align: center; padding: 20px; font-family: hvdComicSerifPro; border-radius: 5px" height="0"><div style="font-size: 2em; line-height: 1em">St. Michael the Archangel Prayer</div><img style="width: 32vw" alt="St. Michael with construction hat and cone" aria-hidden="true" src="https://ik.imagekit.io/catholicstories/St_Michael_jLl2AjYst.png"><div>Animation under construction</div></div></div></section><section style="transform-style: preserve-3d; min-height: 100vh; background: #FEF7F4" class="FortyToEightypadding" id="about"><div style="max-width: 800px; margin: auto; font-weight: 400; line-height: 1.7em"><h2 style="color: #325164; text-align: center; font-size: 4rem; line-height: 1.2em; font-family: hvdComicSerifPro">About</h2><p>Catholic Stories for Children is a nonprofit aimed at telling short stories, primarily through animation, to help kids learn Catholic prayers, learn about Catholic saints, and to learn other Catholic concepts.</p><p>Many kids today are growing up without knowing the core concepts of our faith. Many are learning the prayers without understanding the words they are saying. We hope to help bridge this gap with enjoyable stories, animations and songs. We hope to help kids grow with a strong love of neighbor and God.</p></div><div style="text-align: center"><a style="text-decoration: none; padding: 20px; display: inline-block; color: black; border: 2px solid #777; border-radius: 5px; box-shadow: #777 1px 1px 5px" target="_blank" rel="noopener" href="/team">Meet the team</a></div></section><section style="transform-style: preserve-3d; min-height: 100vh; background: #EBD7F2" class="FortyToEightypadding" id="contact"><div style="font-weight: 400; line-height: 1.7em"><h2 style="text-align: center; font-size: 4rem; line-height: 1.2em; font-family: hvdComicSerifPro; color: #333333">Contact Us!</h2><div style="width: fit-content; margin-left: auto; margin-right: auto; max-width: 700px"><p style="text-align: center">Please reach out!<br>I love to hear from you!</p><p style="overflow-wrap: anywhere"><span aria-hidden="true">📫 </span><span style="display: inline-block">trevor<span>@</span></span><span inner-h-t-m-l="\"🍯\"" aria-hidden="true"></span><span inner-h-t-m-l="\"spam@catholicstoriesforchildren.com\"" aria-hidden="true"></span><span style="display: none" hidden width="0" height="0">spam@catholicstoriesforchildren.com</span><span>catholicstoriesforchildren<span>.<span>com</span></span></span></p></div></div></section><section style="transform-style: preserve-3d; min-height: 100vh; background: #FEF7F4" class="FortyToEightypadding" id="newsletter"><h2 style="text-align: center; font-size: 4rem; line-height: 1.2em; font-family: hvdComicSerifPro; color: #333333">Stay Updated!</h2><div style="width: fit-content; margin-left: auto; margin-right: auto; padding: 20px; max-width: 700px; text-align: center; margin-top: 50px"><a style="text-decoration: none; padding: 20px; display: inline-block; color: black; border: 2px solid #777; border-radius: 5px; box-shadow: #777 1px 1px 5px" target="_blank" rel="noopener" href="https://catholicstoriesforchildren.com/newsroom">Latest News</a><p style="margin-top: 80px">Sign up for our email list to get updates!</p><a style="text-decoration: none; padding: 20px; display: inline-block; color: black; border: 2px solid #777; border-radius: 5px; box-shadow: #777 1px 1px 5px" target="_blank" rel="noopener" href="https://signup.catholicstoriesforchildren.com">Sign Up</a></div></section><section style="transform-style: preserve-3d; min-height: 100vh; min-height: 100vh; position: relative; background-position: top; text-align: center; text-align: -webkit-center; font-weight: 400; line-height: 1.7" class="FortyToEightypadding" id="give"><div style="transform: translateZ(0px); position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: #9DE2EA80; mix-blend-mode: normal"></div><div style="position: absolute; top: 100px; left: 0; right: 0; bottom: 0"><h2 style="text-align: center; font-size: 4rem; line-height: 1.2em; font-family: hvdComicSerifPro">Give</h2><p style="text-align: center">All donations are tax deductible</p><p style="text-align: center"><div style="margin-bottom: 30px; text-align: center; max-width: 400px"><form target="_top" method="post" action="https://www.paypal.com/donate"><input value="ZA5YPU8KU6SL8" name="hosted_button_id" type="hidden"><input style="border: 0" alt="Donate with PayPal button" title="PayPal - The safer, easier way to pay online!" name="submit" src="https://pics.paypal.com/00/s/ODVkNTk0NzktMmNmYy00NGVmLWI3NDMtZGRmMjZmNGNhZTk5/file.PNG" type="image"><img style="border: 0" height="1" width="1" src="https://www.paypal.com/en_US/i/scr/pixel.gif" alt=""></form></div><div style="text-align: center; border-radius: 5px; padding: 20px; max-width: 400px"><a style="text-decoration: none; padding: 20px; color: black; border: 2px solid #777; border-radius: 5px; box-shadow: #777 1px 1px 5px" rel="noopener" href="/give">More ways to donate</a></div></p></div></section></div><footer style="padding: 30px; background-color: black; color: white; transform-style: preserve-3d"><p>Copyright © 2022 Catholic Stories for Children. All rights reserved.</p><p>Catholic Stories for Children is a 501(c)(3) non-profit recognized by the IRS. Contributions to Catholic Stories for Children are tax-deductible to the extent permitted by law.  Tax ID Number: 85-4194883</p></footer></div></body>
</html>