{
  "short_name": "Catholic Stories",
  "name": "Catholic Stories for Children",
  "description": "Joyful animations helping bring the Catholic faith to life.",
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/assets/Favicons/PNG/144x144-favicon.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/assets/Favicons/PNG/144x144-favicon.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#EBD7F2",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#EBD7F2",
  "shortcuts": []
}