<!doctype html>
<html lang="en">
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TXRVE787GD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TXRVE787GD');
  </script>

    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#EBD7F2">
    <link rel="apple-touch-icon" href="/assets/Favicons/PNG/128x128-favicon.png">
    <link href="/tailwind.css" rel="stylesheet">
    <meta name="description" content="An animation to guide kids in learning the Guardian Angel prayer">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preload" href="/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf" as="font" type="font/otf" crossorigin>
    <link rel="preload" href="/assets/Nunito_Sans/NunitoSans-Regular.ttf" as="font" type="font/ttf" crossorigin>

    <title>Guardian Angel Animation - Catholic Stories for Children</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: hvdComicSerifPro;
        src: url(/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf);
        font-display: swap;
      }
      @font-face {
        font-family: nunitoSansRegular;
        src: url(/assets/Nunito_Sans/NunitoSans-Regular.ttf);
        font-display: swap;
      }

      /* Defaults */
      h1 {
        font-size: 38px;
      }
      h2 {
        font-size: 32px;
      }

      /* Helper Classes */
      .inline {
        display: inline;
      }
      .inlineBlock {
        display: inline-block;
      }
      .hcenter {
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
      .vcenter {
        /* Container should have position relative */
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
      .center {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .relative {
        position: relative;
      }
      .colorDarkGray {
        color: #333;
      }

      /* Media Changes */

      @media (max-width: 720px) {
        .mobileHide {
          display: none;
        }
        .mobileCenter {
          position: relative;
          left: 50%;
          transform: translate(-50%);
        }
      }
    </style>
</head>
  <body dir="ltr" lang="en" class="fontSize" style="margin:0;font-family:Nunito Sans;font-weight:lighter;line-height:1.7em;color:#333" >
<div style="height: 100vh; overflow-x: hidden; overflow-y: auto; perspective: 300px; scroll-behavior: smooth; background-color: #FEF7F4"><header style="background-color: #3d5d75; background-image: linear-gradient(130deg, #9DE2EB , #EBD6F1); height: 48px" class="colorDarkGray grid items-center justify-items-center grid-cols-[150px_1fr_150px] lg:grid-cols-[150px_1fr_600px]"><a style="text-decoration: none" class="colorDarkGray" aria-label="home" href="/"><img style="height: 30px; vertical-align: middle" alt="" src="/assets/logo_solid.svg"></a><a style="text-decoration: none" class="colorDarkGray invisible md:visible justify-self-start" href="/"><h1 style="font-family: hvdComicSerifPro; margin: 0px" class="text-[0px] md:text-2xl">Catholic Stories for Children</h1></a><div class="w-full"><div class="lg:hidden"><a class="space-y-2" href="/navigation"><div class="w-8 h-0.5 m-auto bg-gray-600"></div><div class="w-8 h-0.5 m-auto bg-gray-600"></div><div class="w-8 h-0.5 m-auto bg-gray-600"></div></a></div><div class="hidden lg:block w-full"><nav class="h-full w-full grid grid-cols-5 content-center justify-items-center"><a style="height: 48px" class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg w-full" href="/team">About Us</a><a style="height: 48px" class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg w-full" href="/animations">Animations</a><a style="height: 48px" class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg w-full" href="/contact">Contact</a><a style="height: 48px" class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg w-full" href="/newsroom">Newsroom</a><a style="height: 48px" class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg w-full" href="/give">Give</a></nav></div></div></header><div><h1 style="text-align: center; font-family: hvdComicSerifPro; margin-top: 2em; line-height: 1em">Guardian Angel Prayer</h1><div class="grid grid-cols-2 gap-2 max-w-5xl m-auto"><div style="position: relative; padding-bottom: 56.25%; overflow: hidden; max-width: 100%; border-radius: 5px; margin-top: 80px" class="col-span-2" height="0"><iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0" allowfullscreen="\"true\"" allow="\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\"" frameborder="\"0\"" title="Guardian Angel | Prayer Time with Angels" src="https://www.youtube-nocookie.com/embed/03hmpXjV_ck"></iframe></div></div><div class="mx-auto my-4 col-span-2 w-full text-lg p-5 max-w-3xl"><h2>About the Animation</h2><p class="my-10">This animation helps kids learn the Guardian Angel prayer though a story and song.  It also helps kids understand the concept of a guardian angel.</p><p class="my-10">This animation is meant to be an aid for kids to slowly build a habit of prayer. It is a tool that can be used during prayer time while kids are still learning both the words and the solemn manner to pray.</p></div></div><footer style="padding: 30px; background-color: black; color: white; transform-style: preserve-3d"><p>Copyright © 2023 Catholic Stories for Children. All rights reserved.</p><p>Catholic Stories for Children is a 501(c)(3) non-profit recognized by the IRS. Contributions to Catholic Stories for Children are tax-deductible to the extent permitted by law.  Tax ID Number: 85-4194883</p></footer></div></body>
</html>