<!doctype html>
<html lang="en">
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TXRVE787GD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TXRVE787GD');
  </script>

    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#EBD7F2">
    <link rel="apple-touch-icon" href="/assets/Favicons/PNG/128x128-favicon.png">
    <link href="/tailwind.css" rel="stylesheet">
    <meta name="description" content="A list of Catholic prayers">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preload" href="/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf" as="font" type="font/otf" crossorigin>
    <link rel="preload" href="/assets/Nunito_Sans/NunitoSans-Regular.ttf" as="font" type="font/ttf" crossorigin>

    <title>Prayers - Catholic Stories for Children</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: hvdComicSerifPro;
        src: url(/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf);
        font-display: swap;
      }
      @font-face {
        font-family: nunitoSansRegular;
        src: url(/assets/Nunito_Sans/NunitoSans-Regular.ttf);
        font-display: swap;
      }

      /* Defaults */
      h1 {
        font-size: 38px;
      }
      h2 {
        font-size: 32px;
      }

      /* Helper Classes */
      .inline {
        display: inline;
      }
      .inlineBlock {
        display: inline-block;
      }
      .hcenter {
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
      .vcenter {
        /* Container should have position relative */
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
      .center {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .relative {
        position: relative;
      }
      .colorDarkGray {
        color: #333;
      }

      /* Helper keyframes */
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }

      /* Media Changes */

      @media (max-width: 720px) {
        .mobileHide {
          display: none;
        }
        .mobileCenter {
          position: relative;
          left: 50%;
          transform: translate(-50%);
        }
      }
    </style>
</head>
  <body dir="ltr" lang="en" class="fontSize" style="margin:0;font-family:Nunito Sans;font-weight:lighter;line-height:1.7em;color:#333" >
<div><header style="background-color: #3d5d75; background-image: linear-gradient(130deg, #9DE2EB , #EBD6F1)" class="h-[60px] md:h-[60px] colorDarkGray grid items-center justify-items-center grid-cols-[150px_1fr_150px] lg:grid-cols-[150px_1fr_600px]"><a style="text-decoration: none" class="colorDarkGray" aria-label="home" href="/"><img style="height: 30px; vertical-align: middle" alt="" src="/assets/logo_solid.svg"></a><a style="text-decoration: none" class="colorDarkGray invisible md:visible justify-self-start" href="/"><h1 style="font-family: hvdComicSerifPro; margin: 0px" class="text-[0px] md:text-2xl">Catholic Stories for Children</h1></a><div class="w-full"><div class="lg:hidden"><a class="space-y-2" aria-label="menu" href="/navigation"><div class="w-8 h-0.5 m-auto bg-gray-600"></div><div class="w-8 h-0.5 m-auto bg-gray-600"></div><div class="w-8 h-0.5 m-auto bg-gray-600"></div></a></div><div class="hidden lg:block w-full"><nav class="h-full w-full grid grid-cols-5 content-center justify-items-center"><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="About Us" href="/team">About Us</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Animations" href="/animations">Animations</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Contact" href="/contact">Contact</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Resources" href="/resources">Resources</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Give" href="/give">Give</a></nav></div></div></header><div class="bg-[#FEF7F4] p-10"><h1 class="text-center my-10">Common Catholic Prayers</h1><div><h2 class="mb-5 mt-10">The Our Father</h2><p><div>Our Father, Who art in heaven, hallowed be Thy name;</div><div>Thy kingdom come; Thy will be done on earth as it is in</div><div>heaven. Give us this day our daily bread; and forgive us our</div><div>trespasses as we forgive those who trespass against us; and</div><div>lead us not into temptation, but deliver us from evil. Amen.</div></p><h2 class="mb-5 mt-10">The Hail Mary</h2><p><div>Hail, Mary, full of grace,</div><div>the Lord is with thee.</div><div>Blessed art thou amongst women</div><div>and blessed is the fruit of thy womb, Jesus.</div><div>Holy Mary, Mother of God,</div><div>pray for us sinners,</div><div>now and at the hour of our death.</div><div>Amen.</div></p><h2 class="mb-5 mt-10">The Glory Be</h2><p><div>Glory be to the Father, and to the Son, and to the Holy Spirit. As it was in the</div><div>beginning, is now, and ever shall be, world without end. Amen.</div></p><h2 class="mb-5 mt-10">Saint Michael the Archangel</h2><p><div>St. Michael the Archangel, defend us in battle.</div><div>Be our defense against the wickedness and snares of the Devil.</div><div>May God rebuke him, we humbly pray, and do thou,</div><div>O Prince of the heavenly hosts, by the power of God,</div><div>cast into hell Satan, and all the evil spirits,</div><div>who prowl about the world seeking the ruin of souls. Amen.</div></p><h2 class="mb-5 mt-10">Guardian Angel Prayer</h2><p><div>Angel of God,</div><div>my guardian dear,</div><div>To whom God’s love</div><div>commits me here,</div><div>Ever this day,</div><div>be at my side,</div><div>To light and guard,</div><div>Rule and guide.</div><div>Amen.</div></p></div></div><footer style="padding: 30px; background-color: black; color: white; transform-style: preserve-3d"><p>Copyright © 2023 Catholic Stories for Children. All rights reserved.</p><p>Catholic Stories for Children is a 501(c)(3) non-profit recognized by the IRS. Contributions to Catholic Stories for Children are tax-deductible to the extent permitted by law.  Tax ID Number: 85-4194883</p></footer></div></body>
</html>