<!doctype html>
<html lang="en">
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TXRVE787GD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TXRVE787GD');
  </script>

    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#EBD7F2">
    <link rel="apple-touch-icon" href="/assets/Favicons/PNG/128x128-favicon.png">
    <link href="/tailwind.css" rel="stylesheet">
    <meta name="description" content="Subscriptions to guide kids in learning the Catholic faith">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preload" href="/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf" as="font" type="font/otf" crossorigin>
    <link rel="preload" href="/assets/Nunito_Sans/NunitoSans-Regular.ttf" as="font" type="font/ttf" crossorigin>

    <title>Subscription Resources - Catholic Stories for Children</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: hvdComicSerifPro;
        src: url(/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf);
        font-display: swap;
      }
      @font-face {
        font-family: nunitoSansRegular;
        src: url(/assets/Nunito_Sans/NunitoSans-Regular.ttf);
        font-display: swap;
      }

      /* Defaults */
      h1 {
        font-size: 38px;
      }
      h2 {
        font-size: 32px;
      }

      /* Helper Classes */
      .inline {
        display: inline;
      }
      .inlineBlock {
        display: inline-block;
      }
      .hcenter {
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
      .vcenter {
        /* Container should have position relative */
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
      .center {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .relative {
        position: relative;
      }
      .colorDarkGray {
        color: #333;
      }

      /* Helper keyframes */
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }

      /* Media Changes */

      @media (max-width: 720px) {
        .mobileHide {
          display: none;
        }
        .mobileCenter {
          position: relative;
          left: 50%;
          transform: translate(-50%);
        }
      }
    </style>
</head>
  <body dir="ltr" lang="en" class="fontSize" style="margin:0;font-family:Nunito Sans;font-weight:lighter;line-height:1.7em;color:#333" >
<div style="height: 100vh; overflow-x: hidden; overflow-y: auto; perspective: 300px; scroll-behavior: smooth; background-color: #FEF7F4"><header style="background-color: #3d5d75; background-image: linear-gradient(130deg, #9DE2EB , #EBD6F1)" class="h-[60px] md:h-[60px] colorDarkGray grid items-center justify-items-center grid-cols-[150px_1fr_150px] lg:grid-cols-[150px_1fr_600px]"><a style="text-decoration: none" class="colorDarkGray" aria-label="home" href="/"><img style="height: 30px; vertical-align: middle" alt="" src="/assets/logo_solid.svg"></a><a style="text-decoration: none" class="colorDarkGray invisible md:visible justify-self-start" href="/"><h1 style="font-family: hvdComicSerifPro; margin: 0px" class="text-[0px] md:text-2xl">Catholic Stories for Children</h1></a><div class="w-full"><div class="lg:hidden"><a class="space-y-2" aria-label="menu" href="/navigation"><div class="w-8 h-0.5 m-auto bg-gray-600"></div><div class="w-8 h-0.5 m-auto bg-gray-600"></div><div class="w-8 h-0.5 m-auto bg-gray-600"></div></a></div><div class="hidden lg:block w-full"><nav class="h-full w-full grid grid-cols-5 content-center justify-items-center"><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="About Us" href="/team">About Us</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Animations" href="/animations">Animations</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Contact" href="/contact">Contact</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Resources" href="/resources">Resources</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Give" href="/give">Give</a></nav></div></div></header><div class="max-w-3xl m-auto p-5 mb-10"><h1 class="my-10 leading-10">Subscriptions</h1><div>Want monthly content at your front door? Check out these wonderful Catholic subscriptions.</div><div class="my-10"><div><p class="pb-5">Want tips, resources, and Catholic animations? We are giving away our Lenten Activity printable to those who sign up today!</p><a style="text-decoration: none; padding: 10px 20px; display: inline-block; border-radius: 5px; box-shadow: #777 1px 1px 5px; color: white; background-color: #9200B3" target="_blank" rel="noopener" href="https://signup.catholicstoriesforchildren.com">Sign Up</a></div></div><div><a class="grid grid-cols-[100px_1fr] hover:bg-csc-lightpurple rounded py-7" href="https://osvkids.com" aria-label="OSV Kids" target="_blank"><div><img class="w-20 h-20 object-cover" src="https://ik.imagekit.io/catholicstories/Resources_Icons/3_1__qbNDjJEy1.png?updatedAt=1679068242059"></div><div><h2>OSV Kids</h2></div></a><a class="grid grid-cols-[100px_1fr] hover:bg-csc-lightpurple rounded py-7" href="https://www.saintofthemonth.com" aria-label="Saint of the Month" target="_blank"><div><img class="w-20 h-20 object-cover" src="https://ik.imagekit.io/catholicstories/Resources_Icons/4_1__LjeiFaCGM1.png?updatedAt=1679068242210"></div><div><h2>Saint of the Month</h2></div></a><a class="grid grid-cols-[100px_1fr] hover:bg-csc-lightpurple rounded py-7" href="https://themassbox.com" aria-label="Mass Box" target="_blank"><div><img class="w-20 h-20 object-cover" src="https://ik.imagekit.io/catholicstories/Resources_Icons/5_GX7izsR5Jp.png?updatedAt=1679068242472"></div><div><h2>Mass Box</h2></div></a><a class="grid grid-cols-[100px_1fr] hover:bg-csc-lightpurple rounded py-7" href="https://faithandfamilycollective.com" aria-label="Faith + Family Collective" target="_blank"><div><img class="w-20 h-20 object-cover" src="https://ik.imagekit.io/catholicstories/Resources_Icons/6_tZqBkQ3sW.png?updatedAt=1679068242133"></div><div><h2>Faith + Family Collective</h2></div></a><a class="grid grid-cols-[100px_1fr] hover:bg-csc-lightpurple rounded py-7" href="https://catholicfamilycrate.com" aria-label="Catholic Family Crate" target="_blank"><div><img class="w-20 h-20 object-cover" src="https://ik.imagekit.io/catholicstories/Resources_Icons/7_i5fOMR9CEB.png?updatedAt=1679068242443"></div><div><h2>Catholic Family Crate</h2></div></a><a class="grid grid-cols-[100px_1fr] hover:bg-csc-lightpurple rounded py-7" href="https://us.magnificat.net/home/magnifikid" aria-label="MagnifiKid" target="_blank"><div><img class="w-20 h-20 object-cover" src="https://ik.imagekit.io/catholicstories/Resources_Icons/8_qucgsetg84.png?updatedAt=1679068242095"></div><div><h2>MagnifiKid</h2></div></a><a class="grid grid-cols-[100px_1fr] hover:bg-csc-lightpurple rounded py-7" href="https://formed.org" aria-label="Formed" target="_blank"><div><img class="w-20 h-20 object-cover" src="https://ik.imagekit.io/catholicstories/Resources_Icons/9_6wjdaJHdc.png?updatedAt=1679068242300"></div><div><h2>Formed</h2></div></a></div><div class="grid grid-cols-[100px_1fr] rounded py-7"><div><img class="w-20 h-20 object-cover" src="https://ik.imagekit.io/catholicstories/Construction_Cone_vLoPMhMZBm.png?updatedAt=1679070884463"></div><div><p>This page is a work-in-progress. We are working hard on adding resources this page for you.</p></div></div></div><footer style="padding: 30px; background-color: black; color: white; transform-style: preserve-3d"><p>Copyright © 2023 Catholic Stories for Children. All rights reserved.</p><p>Catholic Stories for Children is a 501(c)(3) non-profit recognized by the IRS. Contributions to Catholic Stories for Children are tax-deductible to the extent permitted by law.  Tax ID Number: 85-4194883</p></footer></div></body>
</html>