<!doctype html>
<html lang="en">
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TXRVE787GD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TXRVE787GD');
  </script>

  <!-- Event snippet for Newsletter Signup conversion
  In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
  function gtag_report_conversion(url) {
    var callback = function () {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    };
    gtag('event', 'conversion', {
        'send_to': 'AW-11094481734/naEuCKW6gJ4YEMa2oaop',
        'event_callback': callback
    });
    return false;
  }
  </script>


    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#EBD7F2">
    <link rel="apple-touch-icon" href="/assets/Favicons/PNG/128x128-favicon.png">
    <link href="/tailwind.css" rel="stylesheet">
    <meta name="description" content="Animations to guide kids in learning Catholic prayers">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preload" href="/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf" as="font" type="font/otf" crossorigin>
    <link rel="preload" href="/assets/Nunito_Sans/NunitoSans-Regular.ttf" as="font" type="font/ttf" crossorigin>

    <title>Animations - Catholic Stories for Children</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: hvdComicSerifPro;
        src: url(/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf);
        font-display: swap;
      }
      @font-face {
        font-family: nunitoSansRegular;
        src: url(/assets/Nunito_Sans/NunitoSans-Regular.ttf);
        font-display: swap;
      }

      /* Defaults */
      h1 {
        font-size: 38px;
      }
      h2 {
        font-size: 32px;
      }

      /* Helper Classes */
      .inline {
        display: inline;
      }
      .inlineBlock {
        display: inline-block;
      }
      .hcenter {
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
      .vcenter {
        /* Container should have position relative */
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
      .center {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .relative {
        position: relative;
      }
      .colorDarkGray {
        color: #333;
      }

      /* Helper keyframes */
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }

      /* Media Changes */

      @media (max-width: 720px) {
        .mobileHide {
          display: none;
        }
        .mobileCenter {
          position: relative;
          left: 50%;
          transform: translate(-50%);
        }
      }
    </style>
</head>
  <body dir="ltr" lang="en" class="fontSize" style="margin:0;font-family:Nunito Sans;font-weight:lighter;line-height:1.7em;color:#333" >
<div class="bg-[#FEF7F4]"><header style="background-color: #3d5d75; background-image: linear-gradient(130deg, #9DE2EB , #EBD6F1)" class="h-[60px] md:h-[60px] colorDarkGray grid items-center justify-items-center grid-cols-[150px_1fr_150px] lg:grid-cols-[150px_1fr_600px]"><a style="text-decoration: none" class="colorDarkGray" aria-label="home" href="/"><img style="height: 30px; vertical-align: middle" alt="" src="/assets/logo_solid.svg"></a><a style="text-decoration: none" class="colorDarkGray invisible md:visible justify-self-start" href="/"><h1 style="font-family: hvdComicSerifPro; margin: 0px" class="text-[0px] md:text-2xl">Catholic Stories for Children</h1></a><div class="w-full"><div class="lg:hidden"><a class="space-y-2" aria-label="menu" href="/navigation"><div class="w-8 h-0.5 m-auto bg-gray-600"></div><div class="w-8 h-0.5 m-auto bg-gray-600"></div><div class="w-8 h-0.5 m-auto bg-gray-600"></div></a></div><div class="hidden lg:block w-full"><nav class="h-full w-full grid grid-cols-5 content-center justify-items-center"><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="About Us" href="/team">About Us</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Animations" href="/animations">Animations</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Contact" href="/contact">Contact</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Resources" href="/resources">Resources</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Give" href="/give">Give</a></nav></div></div></header><div style="width: 80%; max-width: 800px" class="hcenter"><h1 class="mt-10 leading-10">Start teaching your children with Catholic animations</h1><div class="my-10"><p class="my-5">Use these animations to help your kids build a habit of prayer.</p><p class="my-5">From the prayer before meals to the prayer to their guardian angel to the Hail Mary, prayer helps kids grow in their relationship with God and grow in the virtues.</p><p class="my-5">Do you want your children to grow in gratitude? Start with the prayer before meals.Do you want your children to grow in humility? Start with the Act of Contrition.Do you want your children to grow in love and charity? Start incorporating intentions for other people into your prayers. A habit of prayer will help your kid grow into the virtuous person that you will delight to see.</p><div class="mt-5"><div><p class="pb-5">Want tips, resources, and Catholic animations? We are giving away our prayer printable to those who sign up today!</p><a style="text-decoration: none; padding: 10px 20px; display: inline-block; border-radius: 5px; box-shadow: #777 1px 1px 5px; color: white; background-color: #9200B3" target="_blank" rel="noopener" href="https://signup.catholicstoriesforchildren.com">Sign Up</a></div></div></div><div class="w-full grid grid-cols-1 lg:grid-cols-2 max-w-7xl m-auto mb-20"><a class="hover:scale-105 transition ease-in-out duration-50" aria-label="See the Hail Mary Animation" href="/animations/hailmary"><img style="border-radius: 5px; width: -webkit-fill-available" alt="Hail Mary Animation" src="https://ik.imagekit.io/catholicstories/HailMaryThumbnail__gib_kTB5.png?ik-sdk-version=javascript-1.4.3&updatedAt=1673792895348"></a><a class="hover:scale-105 transition ease-in-out duration-50" aria-label="See the Guardian Angel Animation" href="/animations/guardianangel"><img style="border-radius: 5px; width: -webkit-fill-available" alt="Guardian Angel Animation" src="https://ik.imagekit.io/catholicstories/GuardianAngelThumbnailWatchNow_BjJTzxGXi.png?ik-sdk-version=javascript-1.4.3&updatedAt=1675312385506"></a><a class="hover:scale-105 transition ease-in-out duration-50" aria-label="See the St Michael the Archangel Animation" href="/animations/stmichael"><img style="border-radius: 5px; width: -webkit-fill-available" alt="St Michael Animation" src="https://ik.imagekit.io/catholicstories/StMichaelWatchNow_VttSFGzj8.png?updatedAt=1682717154588"></a><div style="border-radius: 5px" class="grayscale hover:cursor-not-allowed"><img style="border-radius: 5px; width: -webkit-fill-available" alt="Act of Contrition Animation" src="https://ik.imagekit.io/catholicstories/ActOfContritionThumbnail_ZhqDBSv-_.png?ik-sdk-version=javascript-1.4.3&updatedAt=1673792897691"></div><div style="border-radius: 5px" class="grayscale hover:cursor-not-allowed"><img style="border-radius: 5px; width: -webkit-fill-available" alt="Prayer Before Meals Animation" src="https://ik.imagekit.io/catholicstories/PrayerBeforeMealsThumbnail_BEdVorQ-U.png?ik-sdk-version=javascript-1.4.3&updatedAt=1673792897552"></div><div style="border-radius: 5px" class="grayscale hover:cursor-not-allowed"><img style="border-radius: 5px; width: -webkit-fill-available" alt="St Anthony Animation" src="https://ik.imagekit.io/catholicstories/StAnthonyThumbnail_zew-tMMcf.png?ik-sdk-version=javascript-1.4.3&updatedAt=1673792897276"></div><div style="clear: both; width: 1px"></div></div></div><footer style="padding: 30px; background-color: black; color: white; transform-style: preserve-3d"><div class="flex items-center gap-2.5"><span>Follow us on</span><a target="_blank" aria-label="CSC Facebook Page" href="https://www.facebook.com/catholicstoriesforchildren"><img class="w-10 h-10" alt="Facebook" src="https://ik.imagekit.io/catholicstories/f_logo_RGB-Blue_250_3vs-yhXer.png?updatedAt=1684277030198"></a><a target="_blank" aria-label="CSC Instagram Page" href="https://www.instagram.com/catholicstoriesforchildren/"><img class="w-10 h-10" alt="Instagram" src="https://ik.imagekit.io/catholicstories/Instagram_Glyph_Gradient_kFoMs9jIr.png?updatedAt=1684277127293"></a></div><p>Copyright © 2023 Catholic Stories for Children. All rights reserved.</p><p>Catholic Stories for Children is a 501(c)(3) non-profit recognized by the IRS. Contributions to Catholic Stories for Children are tax-deductible to the extent permitted by law.  Tax ID Number: 85-4194883</p></footer></div></body>
</html>