<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#EBD7F2">
    <link rel="apple-touch-icon" href="/assets/Favicons/PNG/128x128-favicon.png">
    <link href="/tailwind.css" rel="stylesheet">
    <meta name="description" content="">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preload" href="/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf" as="font" type="font/otf" crossorigin>
    <link rel="preload" href="/assets/Nunito_Sans/NunitoSans-Regular.ttf" as="font" type="font/ttf" crossorigin>

    <title>Hail Mary Animation - Catholic Stories for Children</title>
    <style>
      * {
        box-sizing: border-box;
      }
      @font-face {
        font-family: hvdComicSerifPro;
        src: url(/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf);
        font-display: swap;
      }
      @font-face {
        font-family: nunitoSansRegular;
        src: url(/assets/Nunito_Sans/NunitoSans-Regular.ttf);
        font-display: swap;
      }

      /* Defaults */
      h1 {
        font-size: 38px;
      }
      h2 {
        font-size: 32px;
      }

      /* Helper Classes */
      .inline {
        display: inline;
      }
      .inlineBlock {
        display: inline-block;
      }
      .hcenter {
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
      .vcenter {
        /* Container should have position relative */
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
      .center {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .relative {
        position: relative;
      }
      .colorDarkGray {
        color: #333;
      }

      /* Media Changes */

      @media (max-width: 720px) {
        .mobileHide {
          display: none;
        }
        .mobileCenter {
          position: relative;
          left: 50%;
          transform: translate(-50%);
        }
        .FortyToEightypadding {
          padding: 20px 40px;
        }
        .fontSize {
          font-size:1.4em;
        }
        h2 {
          font-size: 32px;
        }
      }
      @media (min-width: 721px) {
        .FortyToEightypadding {
          padding: 40px 80px;
        }
        .fontSize {
          font-size:1.6em
        }
        h2 {
          font-size: 32px;
        }
      }
    </style>
</head>
  <body dir="ltr" lang="en" class="fontSize" style="margin:0;font-family:Nunito Sans;font-weight:lighter;line-height:1.7em;color:#333" >
<div style="height: 100vh; overflow-x: hidden; overflow-y: auto; perspective: 300px; scroll-behavior: smooth; background-color: #FEF7F4"><header style="background-color: #3d5d75; background-image: linear-gradient(130deg, #9DE2EB , #EBD6F1); height: 48px; overflow: hidden; padding: 0px 10px; font-size: 19px" class="relative"><a style="margin-left: 30px; text-decoration: none" class="vcenter colorDarkGray" aria-label="home" href="/"><img style="height: 30px; vertical-align: middle" alt="" src="/assets/logo_solid.svg"></a><a style="text-decoration: none" class="mobileHide center inlineBlock colorDarkGray" href="/"><h1 style="font-family: hvdComicSerifPro; font-size: 19px; margin: 0px">Catholic Stories for Children</h1></a><a style="right: 32px; text-decoration: none" class="vcenter colorDarkGray" href="/"><img style="height: 14px; margin-right: 10px" src="/assets/backarrow.png"><span>Back</span></a></header><div><h1 style="text-align: center; font-family: hvdComicSerifPro; margin-top: 2em; line-height: 1em">Hail Mary</h1><div class="grid grid-cols-2 gap-2 max-w-5xl m-auto"><div style="position: relative; padding-bottom: 56.25%; overflow: hidden; max-width: 100%; border-radius: 5px; margin-top: 80px" height="0"><iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0" allowfullscreen="\"true\"" allow="\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\"" frameborder="\"0\"" title="Hail Mary, Full of Grace Video" src="https://www.youtube.com/embed/HW0DzGEoa1Y"></iframe></div><div style="position: relative; padding-bottom: 56.25%; overflow: hidden; max-width: 100%; border-radius: 5px; margin-top: 80px" height="0"><iframe style="position: absolute; width: 100%; height: 100%; top: 0; left: 0" allowfullscreen="\"true\"" allow="\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\"" frameborder="\"0\"" title="Hail Mary, Full of Grace Video" src="https://www.youtube.com/embed/QNVNbLiqznI"></iframe></div><div class="mx-auto my-4 col-span-2 w-full"><p class="my-10">The Hail Mary is a beautiful prayer to Mary, the Mother of Jesus. This prayer is filled with Scripture.</p><p class="my-10">In this prayer, we begin with the greeting of St. Michael the Archangel, 'Hail Mary, full of grace, the Lord is with you' (Luke 1:28). What does it mean to be full of grace? God gives graces to you throughout your life. But to be completely filled with grace means you are without sin. You cannot sin when you are full of the grace of God.Only Mary is given this unique gift.</p><p class="my-10">Then we praise Mary in the same way as her cousin Elizabeth, 'Blessed are you among women, and blessed is the fruit of your womb' (Luke 1:42).</p><p class="my-10">Lastly, we asks Mary to pray for usHoly Mary, Mother of God, pray for us sinners now and at the hour of death. Amen.</p></div></div></div><footer style="padding: 30px; background-color: black; color: white; transform-style: preserve-3d"><p>Copyright © 2023 Catholic Stories for Children. All rights reserved.</p><p>Catholic Stories for Children is a 501(c)(3) non-profit recognized by the IRS. Contributions to Catholic Stories for Children are tax-deductible to the extent permitted by law.  Tax ID Number: 85-4194883</p></footer></div></body>
</html>