<!doctype html>
<html lang="en">

<head>
  <meta http-equiv="refresh" content="0; url='/newsroom'" />
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <meta name="theme-color" content="hsl(267deg 50% 78%)">
  <meta name="theme-color" content="hsl(267deg 50% 78%)">
  <meta name="description" content="">
  <link rel="manifest" href="/manifest.webmanifest">

  <title>Press - Catholic Stories for Children</title>
  <style>
    * {
      box-sizing: border-box;
    }

    @font-face {
      font-family: hvdComicSerifPro;
      src: url(/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf);
      font-display: swap;
    }

    @media (max-width: 720px) {
      .mobileHide {
        visibility: hidden;
      }

      .FortyToEightypadding {
        padding: 80px 40px;
      }

      .fontSize {
        font-size: 1.4em
      }
    }

    @media (min-width: 721px) {
      .FortyToEightypadding {
        padding: 160px 80px;
      }

      .fontSize {
        font-size: 1.6em
      }
    }
  </style>
</head>

<body dir="ltr" lang="en" class="fontSize"
  style="margin:0;font-family:Nunito Sans;font-weight:lighter;line-height:1.2em;color:#333">
  <p>This page has been moved. Please follow <a href="/newsroom">this link</a>.</p>
</body>