<!doctype html>
<html lang="en">
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TXRVE787GD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-TXRVE787GD');
  </script>

  <!-- Event snippet for Newsletter Signup conversion
  In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
  <script>
  function gtag_report_conversion(url) {
    var callback = function () {
      if (typeof(url) != 'undefined') {
        window.location = url;
      }
    };
    gtag('event', 'conversion', {
        'send_to': 'AW-11094481734/naEuCKW6gJ4YEMa2oaop',
        'event_callback': callback
    });
    return false;
  }
  </script>


    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#EBD7F2">
    <link rel="apple-touch-icon" href="/assets/Favicons/PNG/128x128-favicon.png">
    <link href="/tailwind.css" rel="stylesheet">
    <meta name="description" content="Animations to guide kids in learning Catholic prayers">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="preload" href="/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf" as="font" type="font/otf" crossorigin>
    <link rel="preload" href="/assets/Nunito_Sans/NunitoSans-Regular.ttf" as="font" type="font/ttf" crossorigin>

    <title>Privacy Policy - Catholic Stories for Children</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      @font-face {
        font-family: hvdComicSerifPro;
        src: url(/assets/HVD-Comic-Serif-Pro/OTF/HVD_Comic_Serif_Pro.otf);
        font-display: swap;
      }
      @font-face {
        font-family: nunitoSansRegular;
        src: url(/assets/Nunito_Sans/NunitoSans-Regular.ttf);
        font-display: swap;
      }

      /* Defaults */
      h1 {
        font-size: 38px;
      }
      h2 {
        font-size: 32px;
      }

      /* Helper Classes */
      .inline {
        display: inline;
      }
      .inlineBlock {
        display: inline-block;
      }
      .hcenter {
        position: relative;
        left: 50%;
        transform: translate(-50%);
      }
      .vcenter {
        /* Container should have position relative */
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);
      }
      .center {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .relative {
        position: relative;
      }
      .colorDarkGray {
        color: #333;
      }

      /* Helper keyframes */
      @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }

      /* Media Changes */

      @media (max-width: 720px) {
        .mobileHide {
          display: none;
        }
        .mobileCenter {
          position: relative;
          left: 50%;
          transform: translate(-50%);
        }
      }
    </style>
</head>
  <body dir="ltr" lang="en" class="fontSize" style="margin:0;font-family:Nunito Sans;font-weight:lighter;line-height:1.7em;color:#333" >
<div><header style="background-color: #3d5d75; background-image: linear-gradient(130deg, #9DE2EB , #EBD6F1)" class="h-[60px] md:h-[60px] colorDarkGray grid items-center justify-items-center grid-cols-[150px_1fr_150px] lg:grid-cols-[150px_1fr_600px]"><a style="text-decoration: none" class="colorDarkGray" aria-label="home" href="/"><img style="height: 30px; vertical-align: middle" alt="" src="/assets/logo_solid.svg"></a><a style="text-decoration: none" class="colorDarkGray invisible md:visible justify-self-start" href="/"><h1 style="font-family: hvdComicSerifPro; margin: 0px" class="text-[0px] md:text-2xl">Catholic Stories for Children</h1></a><div class="w-full"><div class="lg:hidden"><a class="space-y-2" aria-label="menu" href="/navigation"><div class="w-8 h-0.5 m-auto bg-gray-600"></div><div class="w-8 h-0.5 m-auto bg-gray-600"></div><div class="w-8 h-0.5 m-auto bg-gray-600"></div></a></div><div class="hidden lg:block w-full"><nav class="h-full w-full grid grid-cols-5 content-center justify-items-center"><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="About Us" href="/team">About Us</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Animations" href="/animations">Animations</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Contact" href="/contact">Contact</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Resources" href="/resources">Resources</a><a class="flex items-center justify-center hover:bg-csc-lightpurple hover:border-b-2 hover:border-gray-700 rounded-t text-lg h-[60px] h-[60px] w-full" aria-label="Give" href="/give">Give</a></nav></div></div></header><div><h1 class="m-10">Privacy Policy</h1><h2 class="m-10">Privacy Policy and Digital Millennium Copyright Act Notice</h2><div class="m-10"><p class="my-5">This privacy policy explains the privacy practices of Catholic Stories for Children ("CSC") and how CSC treats your information.</p><p class="my-5">CSC collects your personal information, including email addresses.  There is also information about your computer hardware and software that is automatically collected by CSC, which can include your IP address, browser type, domain names, access times and referring Web site addresses.  CSC will use your personal information to fulfill a contract, in particular, in facilitating and processing transactions, and where it is necessary to fulfill CSC's legitimate interests, which include operating CSC web site, providing the services and goods described on CSC's web sites, verifying your identity, determining how to improve CSC's web sites, monitoring activity on CSC's web sites, responding to your comments or questions, informing you of areas of interest or services available from CSC, and fulfilling contracts made with you.  We collect your information when you give CSC consent, for purposes which are required by law and for the purposes of responding to requests by government, a court of law or law enforcement authorities conducting an investigation.  CSC retains your personal information for as long as is necessary to provide the services to you and to comply with legal obligations.  If you no longer want CSC to use your personal information you can request that CSC erase your personal information by contacting us at privacy@catholicstoriesforchildren.org however CSC will retain information as is necessary for CSC legitimate business interests.  If you have questions about CSC's privacy practices, please contact us at privacy@catholicstoriesforchildren.com.</p><p class="my-5">CSC encourages you to review the privacy statements of web sites you choose to link to from CSC so that you can understand how those Web sites collect, use and share your information. CSC is not responsible for the privacy statements or other content on Web sites outside of the CSC and CSC family of Web sites, or the web sites to which CSC has linked, such as YouTube, and the sites hosting videos. </p><p class="my-5">Please notify CSC if you believe any of your intellectual property rights have been infringed.  Pursuant to section 512 of the Copyright Act ("DMCA").  CSC designates the following individual as its agent for receipt of notifications of claimed infringement:   CSC, Trevor Rothaus, trevor@catholicstoriesforchildren.com, 532 N Magnolia Ave., Anaheim, CA, 92801.  To be effective, the notification should include:  (a) a physical or electronic signature of the person authorized to act on behalf of the owner of the right being infringed, (b) identification of the copyrighted work claimed to have been infringed, or if multiple copyrighted works at a single online site are covered by a single notification, a representative list of such works at the site; (c) identification of the material that is claimed to be infringing or to be the subject of infringing activity, and information sufficient to permit us to locate the material; (d) information sufficient to allow us to contact the complaining party; (e) a statement that the complaining party has a good faith belief that use of the material in the manner  complained of is not authorized by the copyright or intellectual property owner, agent, or the law; and (f) a statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of the right being infringed.  If you fail to comply with all of these requirements, your DMCA notification may not be valid.</p></div></div><footer style="padding: 30px; background-color: black; color: white; transform-style: preserve-3d"><div class="flex items-center gap-2.5"><span>Follow us on</span><a target="_blank" aria-label="CSC Facebook Page" href="https://www.facebook.com/catholicstoriesforchildren"><img class="w-10 h-10" alt="Facebook" src="https://ik.imagekit.io/catholicstories/f_logo_RGB-Blue_250_3vs-yhXer.png?updatedAt=1684277030198"></a><a target="_blank" aria-label="CSC Instagram Page" href="https://www.instagram.com/catholicstoriesforchildren/"><img class="w-10 h-10" alt="Instagram" src="https://ik.imagekit.io/catholicstories/Instagram_Glyph_Gradient_kFoMs9jIr.png?updatedAt=1684277127293"></a></div><p>Copyright © 2023 Catholic Stories for Children. All rights reserved.</p><p>Catholic Stories for Children is a 501(c)(3) non-profit recognized by the IRS. Contributions to Catholic Stories for Children are tax-deductible to the extent permitted by law.  Tax ID Number: 85-4194883</p></footer></div></body>
</html>